<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 height=device-height" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<script type="text/javascript" src="budget1.js"></script>
	<style type="text/css">
		body{
			margin: 20px;
			font-family: 'Roboto', sans-serif;
			color: cadetblue;
		}
		header {
			border: 0px solid black;
			background-color: ghostwhite;
			padding: 10px;
		}
		.form1{
			border: 2px solid green;
			border-radius: 5px;
			padding: 15px;
			margin: 10px;
			width: 20%;
		}
		.i1 {
			border-color: green;
			border-radius: 5px;
			margin-top: 5px;
			width: 97%;
			height: 25px;
		}
		.b1 {
			border-color: green;
			color: green;
			background-color: white;
			padding: 8px;
			border-radius: 5px;
		}
		h4 {
			margin: 10px;
			font-size: 20px;
			padding-bottom: 30px;
			
		}
		.form2{
			border: 2px solid #a32121;
			border-radius: 5px;
			padding: 15px;
			margin: 10px;
			width: 20%;

		}
		.form2 input{
			border-color: black;
			border-radius: 5px;
			margin-top: 5px;
			width: 97%;
			height: 25px;
		}
		.b2 {
			background-color: white;
			padding: 8px;
			border-radius: 5px;
		}
		.p1 {
			display: grid;
			grid-template-columns: repeat(3, auto);
			grid-gap: 30px;
			grid-column-gap: 70px;
			position: absolute;
			top: 13%;
			left: 30%;
			justify-items: center;
		}
		.p2 {
			display: grid;
			grid-template-columns: repeat(3, auto);
			grid-gap: 30px;
			grid-column-gap: 70px;
			position: absolute;
			top: 39%;
			left: 30%;
			justify-items: center;
		}
		div .s1{
			color: brown;
		}
		@media (min-width: 1920px) and (min-height: 1200px){
			h4 {
			margin: 20px;
			font-size: 25px;
			padding-bottom: 40px;
			
		}
		.form1{
			border: 2px solid green;
			border-radius: 5px;
			padding: 20px;
			margin: 10px;
			width: 20%;
		}
		.form2{
			border: 2px solid #a32121;
			border-radius: 5px;
			padding: 20px;
			margin: 10px;
			margin-top: 50px;
			width: 20%;

		}
		.p1 {
			display: grid;
			grid-template-columns: repeat(3, auto);
			grid-gap: 2px;
			grid-column-gap: 70px;
			position: absolute;
			top: 9%;
			left: 30%;
			justify-items: center;
		}
		.p2 {
			display: grid;
			grid-template-columns: repeat(3, auto);
			grid-gap: 30px;
			grid-column-gap: 70px;
			position: absolute;
			top: 33%;
			left: 30%;
			justify-items: center;
		}
		}

	</style>
</head>
<body>
	<header class="bp">
		<h4>BUDGET APP</h4>
		<!-- form1 -->
		<form class="form1" id="form1">
			<label>Please Enter Your Budget</label><br>
			<input type="text" name="" class="i1" id="id5"><br><br>
			<button type="button" class="b1" onclick="mybal()">Calculate</button>
		</form>
		<br>
		<br>
		<!-- form2 -->
		<form class="form2" id="form2">
			<label>Please Enter Your Expense</label><br>
			<input type="text" name="" id="id1"><br><br>
			<label>Please enter Expense Amount</label><br>
			<input type="text" name="" id="id2"><br><br>
			<button type="button" class="b2" onclick="myfun()">Add Expense</button>
		</form>
		<div class="p1">
			<div class="">BUDGET</div>
			<div class="">EXPENSES</div>
			<div class="">BALANCE</div>
			<div id="i1"><i class="fa fa-money" aria-hidden="true" style="font-size: 40px; color: blue;"></i></div>
			<div id="i1"><i class="fa fa-credit-card" aria-hidden="true" style="font-size: 38px; color: blue;"></i></div>
			<div id="i1"><i class="fa fa-usd" aria-hidden="true" style="font-size: 38px; color: blue;"></i></div>
			<div style="font-size: 35px; color: #57b357;" id="id6"></div>
			<div style="font-size: 35px; color: #a32121;" id="id7"></div>
			<div style="font-size: 35px; color: #57b357;" id="id9"></div>
		</div>
		<div class="p2">
			<div>Expense Title</div>
			<div>Expense Value</div>
			<div></div>
			<div class="s1" id="id3"></div>
			<div class="s1" id="id4"></div>
			<div id="id8"></div>
		</div>
	</header>
</body>
</html>